<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="5"
        android:text="Recycling"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorMiss"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clear_black_24dp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorDone"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_done_black_24dp" />


</LinearLayout>