<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.PenguinListFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:text="Select your penguin:" />

    <GridView
        android:id="@+id/penguins_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>