<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Help us to save the penguins"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/donation"
            android:layout_width="wrap_content"
            android:layout_height="180sp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/donation" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginBottom="10pt"
            android:text="@string/donation_help_text"
            android:textAlignment="center"
            android:textSize="10pt" />

        <Button
            android:id="@+id/open_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:padding="15dp"
            android:text="Donate"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>